programa
{
	
	funcao inicio()
	{
		inteiro valorx, acm=0 //acumulador
		faca //faça en
		{										//
			escreva("Entre com um valor: ")			//Estrutura do laço Faça
			leia (valorx)							//
			acm = acm	+ valorx							//	
		}enquanto (valorx!=0) 
		 escreva("Eu acumulei: ", acm )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */