programa
{
	
	funcao inicio()
	{
		cadeia personagem1, personagem2, personagem3, personagem4, personagem5 

		escreva("============================================\n")
		escreva("         CARRETA FURACÃO    \n")
		escreva("============================================\n")
		


		escreva("Escreva o primeiro personagem:   \n" )
		leia (personagem1) 
		escreva("Escreva o primeiro personagem:   \n")
		leia (personagem2)
		escreva("Escreva o primeiro personagem:   \n")
		leia (personagem3)
		escreva("Escreva o primeiro personagem:   \n")
		leia (personagem4)
		escreva("Escreva o primeiro personagem:   \n")
		leia (personagem5)

		escreva(" Personagem5 :",personagem5 + "\n")
		escreva(" Personagem4 :",personagem4 + "\n")
		escreva(" Personagem3 :",personagem3 + "\n")
		escreva(" Personagem2 :",personagem2 + "\n")
		escreva(" Personagem1 :",personagem1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */