programa
{
	
	funcao inicio()
	{
		inteiro num = 100
		escreva("Digite um numero: ")
		leia(num)
			
		se (num > 100){
			escreva("Esse numero é valido: ", num)
		}
		senao { 
			num = 0 
			escreva(" Esse numero é invalido: ", num)   
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */