programa
{
	
	funcao inicio()
	{
		inteiro NumeroDigitadoUsuario=0
		inteiro novoValor 
		
		escreva("Digite um numero: ")
		leia(NumeroDigitadoUsuario)
		
		enquanto (NumeroDigitadoUsuario <100){
			escreva(NumeroDigitadoUsuario,"\n")
			NumeroDigitadoUsuario = NumeroDigitadoUsuario * 3	   
		}
			escreva(NumeroDigitadoUsuario,"\n ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */