programa
{
	
	funcao inicio()
	{
		inteiro numeroTeclado=0
		inteiro soma = 0

			escreva("-------------------------------------------------\n")
			escreva("Digite um numero do Teclado: ")
		     leia(numeroTeclado)	
		
		faca{
		     
	          soma = soma + numeroTeclado
			numeroTeclado-- 
		}enquanto (numeroTeclado !=0  )
			
			escreva("A soma de um até ele é: ",soma )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */