programa
{
	
	funcao inicio()
	{
		inteiro mes
		escreva("Digite um numero de 1 a 12 para saber o mês: ")
		leia(mes)
		escolha (mes){
			caso 1:						// Seria a escolha do usuario 
				 escreva("janeiro")
				 pare					// o pare pede pra não prosseguir se for esse numero
			caso 2:
				 escreva("fevereiro")
				 pare
			caso 3:
				 escreva("março")
				 pare
			caso 4:
				 escreva("abril")
				 pare
			caso 5:
				 escreva("maio")
				 pare
			caso 6:
				 escreva("junho")
				 pare
			caso 7:
				 escreva("julho")
				 pare
			caso 8:
				 escreva("Agosto")
				 pare
			caso 9:
				 escreva("Setembro")
				 pare
			caso 10:
				 escreva("outubro")
				 pare
			caso 11:
				 escreva("Novembro")
				 pare
			caso 12:
				 escreva("Dezenbro")
				 pare
			caso contrario:
				escreva("opção invalida")
				 	 	 	 	 	 	 	 	 	 	 	 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */